<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
   <model name="qrcode_1">
      <static>true</static>
      <link name="link"> 
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>2 2</size>
               </plane>
            </geometry>
            <surface>
               <contact>
                  <ode>
                  <max_vel>0.1</max_vel>
                  <min_depth>0.001</min_depth>
                  </ode>
               </contact>
            </surface>
         </collision>
         <visual name="visual">
            <!-- <cast_shadows>false</cast_shadows> -->
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>2 2</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://qrcode_1/materials/scripts</uri>
                  <uri>model://qrcode_1/materials/textures/</uri>
                  <name>qrcode/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
