<sdf version='1.5'>
  <model name='firefly_stereo_camera'>
    <include>
      <uri>model://firefly</uri>
    </include>

    <include>
      <uri>model://stereo_camera_new</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="stereo_camera_new_joint" type="revolute">
      <child>stereo_camera_new::link</child>
      <parent>firefly::firefly/base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
